<mxGraphModel dx="872" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" value="&lt;span style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;venden&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="550" y="506.5" width="180" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;" parent="1" source="3" target="2" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="3" value="Proveedores" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="302" y="516.5" width="120" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.025;entryY=-0.017;entryPerimeter=0;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="5" target="3" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="242" y="436.5" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=1;entryX=0;entryY=0.383;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="6" target="3" edge="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="227" y="539"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="6" value="ID único de proveeedor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="167" y="496.5" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;" parent="1" source="7" target="40" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="7" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="305" y="225" width="120" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;" parent="1" source="8" target="2" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="8" target="121">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="8" value="Productos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="840" y="516.5" width="120" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="9" target="121">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="9" value="Ventas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="840" y="225" width="120" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="10" target="3" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="10" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="202" y="566.5" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="13" target="3" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="13" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="312" y="596.5" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="14" target="3" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="14" value="Página web" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="322" y="420" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="27" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" parent="1" vertex="1">
      <mxGeometry x="625" y="479" width="40" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="32" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" parent="1" vertex="1">
      <mxGeometry x="521" y="520" width="30" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=1;entryX=0.078;entryY=-0.017;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;" parent="1" source="33" target="7" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="33" value="ID único de cliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="220" y="155" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.25;entryY=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;" parent="1" source="34" target="7" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="34" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="295" y="125" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;" parent="1" source="35" target="7" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="35" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="375" y="125" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;entryX=1.003;entryY=0.15;entryPerimeter=0;" parent="1" source="36" target="7" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="424" y="222" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="36" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="445" y="155" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="39" value="&lt;b&gt;N&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" parent="1" vertex="1">
      <mxGeometry x="741" y="520" width="30" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;fontSize=19;" parent="1" source="40" target="9" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="40" value="&lt;span style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;realizan&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="550" y="215" width="180" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="43" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" parent="1" vertex="1">
      <mxGeometry x="520" y="225" width="30" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="44" value="&lt;b&gt;N&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" parent="1" vertex="1">
      <mxGeometry x="740" y="225" width="30" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="45" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" parent="1" vertex="1">
      <mxGeometry x="624" y="186" width="40" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" parent="1" source="54" target="10" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="54" value="Calle" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="120" y="596.5" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="55" target="10" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="55" value="Número" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="130" y="633.5" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="56" target="10" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="230" y="630" as="targetPoint"/>
        <Array as="points">
          <mxPoint x="230" y="669"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="56" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="160" y="665" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" source="57" target="10" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="57" value="Comunidad Autónoma" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="229" y="657.5" width="73" height="45" as="geometry"/>
    </mxCell>
    <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" edge="1" parent="1" source="59" target="35">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="59" value="Número" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="420" y="45" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=1;entryY=0;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" edge="1" parent="1" source="60" target="35">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="505" y="115"/>
          <mxPoint x="435" y="115"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="60" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="475" y="65" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" edge="1" parent="1" source="61" target="35">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="567" y="150"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="61" value="Comunidad Autónoma" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="530" y="80" width="73" height="45" as="geometry"/>
    </mxCell>
    <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0;jettySize=auto;orthogonalLoop=1;endArrow=none;endFill=0;" edge="1" parent="1" source="62" target="35">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="62" value="Calle" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="365" y="30" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="75" target="8">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="880" y="710"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="75" value="ID único de producto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="1090" y="680" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.425;entryY=1.025;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="76" target="8">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="76" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="1090" y="611.5" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="77" target="8">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1125" y="597"/>
          <mxPoint x="900" y="597"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="77" value="Precio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="1090" y="549.5" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="78" target="8">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1125" y="547"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="78" value="Stock" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="1090" y="480" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=1;entryY=0.25;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="79" target="8">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1125" y="444"/>
          <mxPoint x="1025" y="444"/>
          <mxPoint x="1025" y="532"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="79" value="Proveedor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="1090" y="413.5" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0.142;entryY=1.008;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="90" target="8">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="90" target="92">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="90" value="&lt;b&gt;se organizan en&lt;br&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="651" y="655" width="180" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="92" target="103">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="500" y="690"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="92" value="Categorías" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="500" y="665" width="120" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="94" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;1:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" vertex="1" parent="1">
      <mxGeometry x="726" y="626.5" width="40" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="95" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" vertex="1" parent="1">
      <mxGeometry x="630" y="671.5" width="30" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="96" value="&lt;b&gt;N&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" vertex="1" parent="1">
      <mxGeometry x="831" y="675" width="30" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="98" target="92">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="98" value="ID único de categoría" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="527" y="750" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0;entryX=0.25;entryY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="100" target="92">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="495" y="745"/>
          <mxPoint x="530" y="745"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="100" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="435" y="750" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="103" value="Descripción" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="400" y="667" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=1;entryX=0;entryY=0.25;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="105" target="9">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="790" y="197"/>
          <mxPoint x="790" y="240"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="105" value="Número de Factura" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="726" y="146" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.008;entryY=0.117;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="106" target="9">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="106" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="776" y="95" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.4;entryY=0.033;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="107" target="9">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="107" value="Cliente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="853" y="86" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.6;entryY=0;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="108" target="9">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="108" value="Descuento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="927" y="97" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="109">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="960" y="240" as="targetPoint"/>
        <Array as="points">
          <mxPoint x="970" y="186"/>
          <mxPoint x="970" y="240"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="109" value="Costo total" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="997" y="126" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="116" target="9">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="116" value="Precio por producto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="1050" y="176" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.95;entryPerimeter=0;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="119" target="9">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="1055" y="282"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="119" value="Unidades vendidas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="1055" y="245" width="70" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="121" value="&lt;b&gt;son parte de&lt;br&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="810" y="356.5" width="180" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="124" value="&lt;font style=&quot;font-size: 19px&quot;&gt;&lt;b style=&quot;font-size: 19px&quot;&gt;N:N&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" vertex="1" parent="1">
      <mxGeometry x="997" y="386.5" width="50" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="125" value="&lt;b&gt;N&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" vertex="1" parent="1">
      <mxGeometry x="908" y="336.5" width="30" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="126" value="&lt;b&gt;N&lt;/b&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;" vertex="1" parent="1">
      <mxGeometry x="908" y="440" width="30" height="20" as="geometry"/>
    </mxCell>
  </root>
</mxGraphModel>
